<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Paddel's Vita Guide</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header>
    <h1>paddel06.github.io</h1>
    <div class="langs" title="change the language">DE / EN</div>
  </header>
  <nav>
    <ul>
      <li><div class="nav-text">The Main Guide:</div></li>
      <li><a href="vita/guide.html">Hacking a Vita</a></li>
      <li><a href="vita/faq.html" title="Frequently Asked Questions">FAQ</a></li>
      <li><div class="nav-text">Other Guides:</div></li>
      <li><a href="vita/sd2vita.html">SD2Vita Guide</a></li>
      <li><a href="vita/vitashell-basics.html">Vitashell Basics</a></li>
      <li><a href="vita/plugin-basics.html">Plugin Basics</a></li>
      <li><a href="vita/dumping-guide.html">Dumping Guide</a></li>
      <li><a href="vita/creating-imc.html" title="Creating an Internal Memory Card">Creating IMC</a></li>
      <li><div class="nav-text">Troubleshooting:</div></li>
      <li><a href="vita/common-errors.html">Common Errors</a></li>
      <li><a href="vita/reinstalling-firmware.html">Reinstalling Firmware</a></li>
      <li><a href="vita/disabling-idu.html" title="Disabling IDU/Demo/Kiosk Mode">Disabling IDU Mode</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h1>Paddel06's Vita Guide</h1>
      <p>
        This site is inspired by the <a href="https://vita.hacks.guide/" target="_blank">vita.hacks.guide</a> and <a href="https://cimmerian.gitbook.io/" target="_blank">cimmerian.gitbook.io</a>, while trying to change and add to things that are sometimes confusing on those.<br>
        The goal is to provide an extensive, but easy to understand resource for all things Vita and hacking it.<br>
        Every instruction should make sense and it should be clear what it does, and why, so users better understand how everything works.<br>
        Additionally, this site will try to be as operating system and Vita model agnostic as possible, so the experience is the same across the board. Also, images!<br>
        Sorry if this site looks like ass, but I suck at webdev. It was created using my fifth grade HTML knowledge and referencing a ton of online tutorials.<br>
        Available in English and German (soon).
      </p>
      <p>If you have any questions, you can find me on Discord: Paddel06<span class="discordTag">#9&#48;12</span></p>
    </article>
    <nav>
      <p>
        The Main Guide:<br>
        <a href="vita/guide.html">Hacking a Vita</a><br>
        <a href="vita/faq.html" title="Frequently Asked Questions">FAQ</a>
      </p>
      <p>
        Other Guides:<br>
        <a href="vita/sd2vita.html">SD2Vita Guide</a><br>
        <a href="vita/vitashell-basics.html">Vitashell Basics</a><br>
        <a href="vita/plugin-basics.html">Plugin Basics</a><br>
        <a href="vita/dumping-guide.html">Dumping Guide</a><br>
        <a href="vita/creating-imc.html" title="Creating an Internal Memory Card">Creating IMC</a>
      </p>
      <p>
        Troubleshooting:<br>
        <a href="vita/common-errors.html">Common Errors</a><br>
        <a href="vita/reinstalling-firmware.html">Reinstalling Firmware</a><br>
        <a href="vita/disabling-idu.html" title="Disabling IDU/Demo/Kiosk Mode">Disabling IDU Mode</a>
      </p>
    </nav>
    <img class="thumb-big" src="img/vs_storage.png">
    <img class="thumb-big" src="img/vdep_pup.png">
    <img class="thumb-big" src="img/yamt_3g.png">
  </main>
</body>

</html>