<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/css/styles.css">
  <title>Paddel's Vita Guide</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <p>
    Reinstalling FW on PS Vita:  
    On your PC, do:  
    1. Download and install Qcma: <https://github.com/codestation/qcma>.  
    2. Download the firmware you want to reinstall from the `Normal Firmwares` section on <https://darthsternie.net/ps-vita-firmwares/>.  
      Place the downloaded `PSP2UPDAT.PUP` in Qcma's `PSV Updates` folder in you user's Documents folder (Location may vary per OS).  
    3. Launch Qcma, open its settings, go to "Other", and change these settings:  
      -Change "Use this version for update" to `Custom`.  
      -Change "Custom PS Vita version" to `0x.xx0.000`, with x.xx being the firmware version you want to reinstall, for example 0**3.65**0.000.  
      Confirm the settings with OK.  
      
    On your Vita now do the following:  
    1. Turn off the Vita, then turn it on while holding `PS button + R trigger + Power` to enter Safe Mode.  
    2. In Safe Mode, select option `5. Update System Software` and then `Update by Connecting to a PC`.  
    3. Using a USB cable, connect your Vita to the PC running Qcma and follow the onscreen instructions to reinstall your firmware.  
  </p>
</body>

</html>